html {
  body {
    background: whitesmoke;
  }

  #FoodSelect {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    padding: 1em;
    
    > * {
      font-size: inherit;
      padding: 0.5em;
      max-width: 50ch;
      margin-bottom: 1em;
    }

    input {
      &::placeholder {
        color: #bbb;
      }
    }

    input,
    select {
      display: block;
      line-height: 1.3;
      box-sizing: border-box;
      margin: 0;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
      border-radius: .5em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;

      &:not(:last-child) {
        margin-bottom: 1em;
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 2px 2px #555;
      }
    }

  }
}